spring.application.name=networksecurity

# Spring MVC
server.port=8080

# Spring Data
# PostgreSQL Local Deployment
spring.datasource.url=jdbc:postgresql://localhost:54321/networksecurity
spring.datasource.username=postgres
spring.datasource.password=191201
spring.jpa.hibernate.ddl-auto=create-drop

# Enable schema creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.generate-ddl=true
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata

# Ensures data.sql is executed after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Global log level
logging.level.root=INFO

#Specific level
logging.level.org.example=DEBUG
logging.level.org.example.Service=INFO

#Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

#JWT
jwt.secret=MaSuperCleJWTUltraSecrete1234567890
